{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NumberGeneratorApi": "https://numberwordgenerato-f6cedkdngsfje2dc.southafricanorth-01.azurewebsites.net/api",
  "AllowedHosts": "*"
}
